# MetricsManager_Project

./: README.md
MetricsManager_Project/: MetricsManager.sln
MetricsManager_Project/MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  MetricsAgent.xml  Program.cs  QuartzHostedService.cs  Startup.cs  metrics.db  nlog.config
MetricsManager_Project/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager_Project/MetricsAgent/DAL/ConnectionProvider/: DbConnectionSource.cs
MetricsManager_Project/MetricsAgent/DAL/Handler/: DateTimeOffsetHandler.cs
MetricsManager_Project/MetricsAgent/DAL/Interfaces/: IDbConnection.cs  IRepository.cs
MetricsManager_Project/MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsManager_Project/MetricsAgent/DAL/Models/: CpuMetrics.cs  DotNetMetrics.cs  HddMetrics.cs  NetworkMetrics.cs  RamMetrics.cs
MetricsManager_Project/MetricsAgent/Factory/: SingletonJobFactory.cs
MetricsManager_Project/MetricsAgent/JobSchedule/: JobSchedule.cs
MetricsManager_Project/MetricsAgent/Jobs/: CpuMetricsJobs.cs  DotNetMetricsJobs.cs  HddMetricsJobs.cs  NetworkMetricsJobs.cs  RamMetricsJobs.cs
MetricsManager_Project/MetricsAgent/Properties/: launchSettings.json
MetricsManager_Project/MetricsAgent/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager_Project/MetricsAgent/Requests/: CpuMetricGetByTimePeriodRequest.cs  DotNetMetricGetByTimePeriodRequest.cs  HddMetricGetByTimePeriodRequest.cs  NetworkMetricGetByTimePeriodRequest.cs  RamMetricGetByTimePeriodRequest.cs
MetricsManager_Project/MetricsAgent/Responses/: CpuMetricsResponse.cs  DotNetMetricResponse.cs  HddMetricResponse.cs  NetworkMetricResponse.cs  RamMetricsResponse.cs
MetricsManager_Project/MetricsAgentTests/: CpuControllerUnitTests.cs  DotNetControllerUnitTests.cs  HddControllerUnitTest.cs  MetricsAgentTests.csproj  NetworkControllerUnitTests.cs  RamControllerUnitTests.cs
MetricsManager_Project/MetricsManager/: MapperProfile.cs  MetricsManager.csproj  MetricsManager.xml  Program.cs  QuartzHostedService.cs  Startup.cs  metrics.db
MetricsManager_Project/MetricsManager/Client/: GeneratedClient.cs  MetricsAgentClient.cs
MetricsManager_Project/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager_Project/MetricsManager/DAL/ConnectionProvider/: DbConnectionSource.cs
MetricsManager_Project/MetricsManager/DAL/Interface/: IAgentsRepository.cs  IDbConnection.cs  IMetricsAgentClient.cs  IRepository.cs
MetricsManager_Project/MetricsManager/DAL/Migrations/: FirstMigration.cs
MetricsManager_Project/MetricsManager/DAL/Models/: AgentInfo.cs  CpuMetrics.cs  DotNetMetrics.cs  HddMetrics.cs  NetworkMetrics.cs  RamMetrics.cs
MetricsManager_Project/MetricsManager/Factory/: SingletonJobFactory.cs
MetricsManager_Project/MetricsManager/JobSchedule/: JobSchedule.cs
MetricsManager_Project/MetricsManager/Jobs/: CpuMetricsJobs.cs  DotNetMetricsJobs.cs  HddMetricsJobs.cs  NetworkMetricsJobs.cs  RamMetricsJobs.cs
MetricsManager_Project/MetricsManager/Properties/: launchSettings.json
MetricsManager_Project/MetricsManager/Repositories/: AgentsRepository.cs  CpuMetricsAgentsRepository.cs  DotNetMetricsAgentsRepository.cs  HddMetricsAgentsRepository.cs  NetworkMetricsAgentsRepository.cs  RamMetricsAgentsRepository.cs
MetricsManager_Project/MetricsManager/Requests/: AgentInfoApiRequest.cs  CpuMetricsApiRequest.cs  DotNetMetricsApiRequest.cs  HddMetricsApiRequest.cs  NetworkMetricsApiRequest.cs  RamMetricsApiRequest.cs
MetricsManager_Project/MetricsManager/Responses/: CpuMetricsApiResponse.cs  DotNetMetricsApiResponse.cs  HddMetricsApiResponse.cs  NetworkMetricsApiResponse.cs  RamMetricsApiResponse.cs
MetricsManager_Project/MetricsManagerClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapperProfile.cs  MetricsManagerClient.csproj  MetricsManagerClient.xml  QuartzHostedService.cs  nlog.config
MetricsManager_Project/MetricsManagerClient/Charts/: CpuChart.xaml  CpuChart.xaml.cs  HddChart.xaml  HddChart.xaml.cs  RamChart.xaml  RamChart.xaml.cs
MetricsManager_Project/MetricsManagerClient/Client/: ManagerClient.cs  ManagerGeneratedClient.cs
MetricsManager_Project/MetricsManagerClient/DAL/ConnectionProvider/: DbConnectionSource.cs
MetricsManager_Project/MetricsManagerClient/DAL/Factory/: SingletonJobFactory.cs
MetricsManager_Project/MetricsManagerClient/DAL/Handler/: DateTimeOffsetHandler.cs
MetricsManager_Project/MetricsManagerClient/DAL/Interface/: IClient.cs  IDbConnection.cs  IGetAllMetricsFromManager.cs
MetricsManager_Project/MetricsManagerClient/DAL/Migrations/: FirstMigration.cs
MetricsManager_Project/MetricsManagerClient/DAL/Models/: CpuMetrics.cs  HddMetrics.cs  RamMetrics.cs
MetricsManager_Project/MetricsManagerClient/JobSchedule/: JobSchedule.cs
MetricsManager_Project/MetricsManagerClient/Jobs/: CpuMetricsJobs.cs  HddMetricsJobs.cs  RamMetricsJobs.cs
MetricsManager_Project/MetricsManagerClient/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
MetricsManager_Project/MetricsManagerClient/Repository/: GetAllCpuMetricsFromManager.cs  GetAllHddMetricsFromManager.cs  GetAllRamMetricsFromManager.cs
MetricsManager_Project/MetricsManagerClient/Requests/: CpuMetricsApiRequest.cs  HddMetricsApiRequest.cs  RamMetricsApiRequest.cs
MetricsManager_Project/MetricsManagerClient/Responses/: CpuMetricsApiResponse.cs  HddMetricsApiResponse.cs  RamMetricsApiResponse.cs
MetricsManager_Project/MetricsManagerTests/: AgentsControllerUnitTests.cs  CpuControllerUnitTests.cs  DotNetControllerUnitTests.cs  HddControllerUnitTests.cs  MetricsManagerTests.csproj  NetworkControllerUnitTests.cs  RamControllerUnitTests.cs
